# RestfulWithSpringProject

./: .classpath  .project  pom.xml
src/com/passage/manipulation/controller/: PassageProcessingController.java
src/com/passage/manipulation/filter/: CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java
src/com/passage/manipulation/model/: Search.java
src/com/passage/manipulation/util/: DataOperationsUtil.java
src/main/webapp/WEB-INF/: security-config.xml  spring-web-servlet.xml  web.xml
